<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Faculty Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 80px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
			justify-content: center;
            margin: 0;
            color: #fbfbfb;
			background-color: #0056b3;
			font-size: 30px;
        }

        .add-profile-btn {
            background-color: #0056b3;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .add-profile-btn:hover {
            background-color: #0056b3;
        }

        .profile {
			margin: 80px;
            background-color: #f5f5fd;
            padding: 5px;
            margin-bottom: 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile h2 {
            margin: 30px;
            color: #065fbe;
        }

        .generate-report-btn {
            margin-top: 20px;
            background-color: #326eaf;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            width: 100%;
        }

        .generate-report-btn:hover {
            background-color: #0056b3;
        }

        nav {
            margin-top: 10px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            background-color: #326eaf;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Top 10 Faculty Profiles</h1>
            <a th:href="@{/New}" class="add-profile-btn">New</a>
        </div>
        
        <!-- List of Profiles -->
        <div class="profile">
            <h2>Dr. P. Gireesh Kumar</h2>
            <p>Associate Professor</p>
            <p>Publications: 310</p>
            <p>Projects: 1</p>
        </div>
        <div class="profile">
            <h2>Dr. M. Venkata Subbarao</h2>
            <p>Associate Professor</p>
            <p>Publications: 87</p>
        </div>
		<div class="profile">
		    <h2>Dr. M. Venkata Subbarao</h2>
            <p>Associate Professor</p>
            <p>Publications: 87</p>
        </div>
        <button class="generate-report-btn" onclick="generateReport()">Generate Report</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const facultyLoggedIn = /* Replace with actual check to see if faculty is logged in */ true;
            const addProfileBtn = document.querySelector('.add-profile-btn');

            if (!facultyLoggedIn) {
                addProfileBtn.style.display = 'none';
            }

            addProfileBtn.addEventListener('click', () => {
                alert("New profile added! (This is a placeholder for actual functionality)");
            });
        });

        function generateReport() {
            alert("Report generated and downloaded! (This is a placeholder for actual functionality)");
        }
    </script>
</body>
</html>
