spring.application.name=Mini
server.port=5050


# H2 Console Properties
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.orm.jpa=DEBUG



# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Mini
spring.datasource.username=root
spring.datasource.password=131149

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

<html lang="en" xmlns:th="http://www.thymeleaf.org">
